/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

main {
    position: relative;
    text-align: center;
    z-index: 1000;
}


h1 {
    font-family: "Permanent Marker";
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-left: 20px;
}

.page-header__item {
    padding: 0;
    border: 0;
    margin-right: 50px;
}

h2 {
    font-size: 32px;
    font-weight: 700;
}

.work__title {
    text-align: center;
}

h3 {
    font-size: 24px;
    font-weight: 700;
}

p {
    font-size: 22px;
}

li {
    font-size: 20px;
}

.about-list li {
    font-size: 22px;
}

.profile {
    border: 1px solid #f3f3f3;
    padding-bottom: 50px;
    border-radius: 12px;
    -webkit-box-shadow: 0 4px 8px #0000001a;
    box-shadow: 0 4px 8px #0000001a;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.profile__portrait {
    flex-shrink: 0.4;
    width: 60%;
    height: auto;
    border-radius: 50%;
    transform: translateY(24px);
}

.profile__text {
    padding-top: 40px;
    padding-right: 25px;
    height: auto;
}

a {
    color: #004197;
    display: inline-block;
}

a:visited {
    color: #304667;
}

a:hover {
    color: #1a5594;
    text-decoration: none;
    cursor: pointer;
}

a:focus {
    color: #348fbd;
    text-decoration: none;
    cursor: pointer;
}

a:active {
    color: #5D0281;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0000001a;
    max-width: 300px;
    margin: 20px auto;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item img {
    width: 30px;
    height: 30px;
}

.contact-item a {
    text-decoration: none;
    font-size: 1.1em;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #0073b1;
}

#cv-button {
    border: none;
    font-size: 16px;
    font-family: inherit;
    background-color: #2a2a2aeb;
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #2d2e2e;
    border-bottom: 3px solid #002A28;
    text-decoration: none;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

#cv-button:hover,
#cv-button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 100px auto;
}

.page-header {
    background-color: #2a2a2aeb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 0;
    border-bottom: 2px solid #dee0e1;
}

.about-list {
    list-style-type: none;
    translate: -20px;
}

.page-header__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 200px;
    flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
    padding: 10;
}

.navigation-list li {
    display: inline;
    margin: 10px;
    margin-bottom: 2px;
}

.navigation-list li:hover {
    margin-bottom: 26px;
}

.navigation-list a {
    text-decoration: none;
    color: white;
    -webkit-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    transition: 0.4s ease;

}

.navigation-list a:hover {
    text-decoration: none;
    font-size: 26px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid__item {
    display: inline-block;
    width: 33%;
    padding: 10px;
    border: 1px solid #dee0e1;
    border-radius: 5px;
    -webkit-box-shadow: 0 4px 8px #00000033;
    box-shadow: 0 4px 8px #00000033;
    text-align: center;
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: -webkit-transform 0.2s ease;
    -o-transition: transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.grid__item:last-child {
    background-color: #5a5a5a;
    color: #cdcccc;
}

.grid__item:last-child a {
    color: #dfdfdf;
}

.grid__item a {
    font-size: 18px;
    color: #0c3a77;
}

.grid__item:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
}

.project-img {
    width: 95%;
    border-radius: 8px;
}

@supports (display: grid) {
    .grid {
        -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 0;
    }
}

.grid__item {
    background-color: #dee0e1;
    width: auto;
    min-height: auto;
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.contact-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.animated {
    z-index: -100;
    position: relative;
    transform: translateY(-330px);
}


/* long way of writing animation properties */


@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(-20px, -30px);
        transform: translate(-20px, -30px);
    }

    to {
        -webkit-transform: translate(50px, -30px);
        transform: translate(50px, -30px);
    }
}


@keyframes cloud-move {
    from {
        -webkit-transform: translate(-20px, -30px);
        transform: translate(-20px, -30px);
    }

    to {
        -webkit-transform: translate(50px, -30px);
        transform: translate(50px, -30px);
    }
}

/* short way of writing animation properties */

.cloud-right {
    -webkit-animation: 15s cloud-move infinite alternate linear;
    animation: 15s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(200px, 50px);
        transform: translate(200px, 50px)
    }

    to {
        -webkit-transform: translate(-200px, 100px);
        transform: translate(-200px, 100px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(200px, 50px);
        transform: translate(200px, 50px)
    }

    to {
        -webkit-transform: translate(-200px, 100px);
        transform: translate(-200px, 100px);
    }
}

.cloud-back {
    -webkit-animation: 10s cloud-move-reverse infinite alternate linear;
    animation: 10s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 18px;
    }

    .about-list li {
        font-size: 18px;
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile__portrait {
        width: 120px;
        height: auto;
        border-radius: 50%;
    }

    .animated {
        transform: translateY(-80px);
    }

}


@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 15px 1fr;
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    p {
        font-size: 20px;
    }

    .about-list li {
        font-size: 20px;
    }

    .animated {
        transform: translateY(-90px);
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 28px;
    }

    .animated {
        transform: translateY(-80px);
    }
}

@media all and (min-width: 750px) and (max-width: 1650px) {

    .animated {
        transform: translateY(-140px);
    }
}