/*
primary: #015261
secondary: #027A90
visited-links: #003D48
active-links: #5D0281

*/

:root {
    --primary-color: #515e4a;
    --secondary-color: #78ad33;
    --border-grey: #dee0e1;
    --shadow-color: #757575;
    --nav-color: #fff;
    --defaultFontweight: 700;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

main {
    margin: 20px;
}


h1 {
    font-family: "Pacifico";
    font-size: 30px;
    font-weight: var(--defaultFontweight);
    color: var(--nav-color);
    margin-left: 20px;
}

.page-header__item {
    padding: 0;
    border: 0;
    margin-right: 50px;
}

h2 {
    font-size: 24px;
    font-weight: var(--defaultFontweight);
}

h3 {
    font-size: 18px;
    font-weight: var(--defaultFontweight);
}

.profile {
    border: 2px solid var(--border-grey);
    padding-bottom: 120px;
    border-radius: 2%;
    box-shadow: 3px 2px 4px var(--shadow-color);
}

.profile img {
    translate: 10px 20px;
}

a {
    color: var(--primary-color);
}

a:visited {
    color: #9D9F9F;
}

a:hover,
a:focus {
    color: var(--secondary-color);
    text-decoration: none;
    cursor: pointer;
}

a:active {
    color: #5D0281;
}

.contacts a {
    color: var(--primary-color);
}

.contact a:hover {
    color: var(--secondary-color);
}

#contact-form {
    border: 2px solid var(--border-grey);
    border-radius: 5%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form input {
    width: 300px;
}

#form-button {
    width: 150px;
    border: none;
    font-size: 16px;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #002A28;
    border-bottom: 3px solid #002A28;
    text-decoration: none;
    transition-duration: 0.5s;
    transition-property: opacity;
}


#cv-button {
    border: none;
    font-size: 16px;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #002A28;
    border-bottom: 3px solid #002A28;
    text-decoration: none;
    transition-duration: 0.5s;
    transition-property: opacity;
}

#form-button:hover,
#form-button:focus,
#cv-button:hover,
#cv-button:focus {
    cursor: pointer;
    opacity: 0.9;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 100px auto;
}

.page-header {
    background-color: var(--primary-color);
    display: flex;
    width: 100%;
    padding: 0;
    border-bottom: 2px solid var(--border-grey);
}

main {
    margin: 50px;
    text-align: center;
}

.about-list {
    list-style-type: none;
    translate: -20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
    padding: 10;
}

.navigation-list li {
    display: inline;
    margin: 10px;
    margin-bottom: 5px;
}

.navigation-list li:hover {
    margin-bottom: 20px;
}

.navigation-list a {
    text-decoration: none;
    color: white;
    transition: 0.4s ease;

}

.navigation-list a:hover {
    text-decoration: underline;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid__item {
    display: inline-block;
    width: 33%;
    border: 1px solid var(--border-grey);
    border-radius: 3%;
    box-shadow: 0 2px 6px var(--shadow-color);
    text-align: center;
    transition: transform 0.2s ease;
}

.grid__item a {
    color: var(--primary-color);
}

.grid__item:hover {
    transform: scale(1.10);
    cursor: pointer;
}

@supports (display: grid) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 0;
    }
}

.grid__item {
    background-color: var(--border-grey);
    width: auto;
    min-height: auto;
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
}

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* long way of writing animation properties */


@keyframes cloud-move {
    from {
        transform: translate(-20px, -30px);
    }

    to {
        transform: translate(50px, -30px);
    }
}

/* short way of writing animation properties */

.cloud-right {
    animation: 15s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(200px, 50px)
    }

    to {
        transform: translate(-200px, 100px);
    }
}

.cloud-back {
    animation: 10s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }
}


@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 20px;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }
}